<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Фильтрация товаров по цене</h1>
    <label for="fromPrice">Начальная цена (от):</label>
    <input type="number" id="fromPrice" placeholder="Minimum">
    <label for="toPrice">Конечная цена (до): </label>
    <input type="number" id="toPrice" placeholder="Maximum">
    <button id="btn">Filter</button>
    <label for="seacrh">Поиск по имени</label>
    <input type="text" id="search">
    <ul id="list"></ul>
    <script src="./script.js"></script>
</body>
</html>


